
CANAL='pazzioli-pos-3'
CANALSERVIDOR='aws'
CANALSERVIDOREMAIL='aws-registry-email'
SOCKETSERVER='http://18.220.212.65:3000'

#Base de datos local
DATABASE='sessions'
USUARIO='root'
PASSWORD='WhCMDqRUhSGaALYkRSglTXWWsTBUBLus'
#Opciones base de datos
HOST= 'switchyard.proxy.rlwy.net'
DIALECT='mysql'
PORTDB=42182
SECRET_TOKEN="ACCESS"
